{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react App learning",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramankumarlal007/NamasteReact.git"
  },
  "keywords": [
    "react",
    "react.js",
    "Raman"
  ],
  "author": "Raman Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramankumarlal007/NamasteReact/issues"
  },
  "homepage": "https://github.com/Ramankumarlal007/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
